\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mon choix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}But}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principe du cryptage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'algorithme TCP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choix des $b^{\mathaccent "7012\relax {e}me}$ nombres \newline  A la premi\IeC {\`e}re ligne la liste des $a^{\mathaccent "7012\relax {e}me}$ premiers nombres de l'intervalle $[2;11]$, \IeC {\`a} la deuxi\IeC {\`e}me ligne un compteur de 1 \IeC {\`a} $b$ qui se r\IeC {\'e}p\IeC {\`e}te infiniment et surlign\IeC {\'e} chaque $b^{\mathaccent "7012\relax {e}me}$ nombre de la liste fait avec $a$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couples utilis\IeC {\'e}s \newline  A la premi\IeC {\`e}re ligne le rectangle bleu encadre les $d$ premiers changements qui seront faits \IeC {\`a} l'alphabet pour la premi\IeC {\`e}re lettre \IeC {\`a} crypter. A la deuxi\IeC {\`e}me ligne le rectangle vert encadre les $e$ premiers changements donc le rectangle bleu qui se trouve \IeC {\`a} droite encadre les $d$ prochains changements qui seront faits \IeC {\`a} l'alphabet pour la deuxi\IeC {\`e}me lettre du message et \IeC {\`a} la derni\IeC {\`e}re ligne les deux encadr\IeC {\'e}s vert encadrent les $2*e$ premiers changements et le rectangle bleu encadre les $d$ changements qui seront faits \IeC {\`a} l'alphabet pour la troisi\IeC {\`e}me lettre \IeC {\`a} crypter}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lettres \IeC {\`a} d\IeC {\'e}placer \newline  A la premi\IeC {\`e}re ligne se trouve l'alphabet normal, \IeC {\`a} la deuxi\IeC {\`e}me ligne se trouve un compteur allant de 1 \IeC {\`a} $m$ du couple $(m;n)$ ici $(4;2)$ commen\IeC {\c c}ant par m et qui se r\IeC {\'e}p\IeC {\`e}tent jusqu'au bout de l'alphabet et en surlign\IeC {\'e} c'est chaque $m^{\mathaccent "7012\relax {e}me}$ lettre de l'alphabet}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}placements effectu\IeC {\'e}s \newline  La ligne du milieu repr\IeC {\'e}sente l'alphabet normal, les fl\IeC {\`e}ches montrent quelles lettres sont d\IeC {\'e}plac\IeC {\'e}es et o\IeC {\`u}. Elles sont ins\IeC {\'e}r\IeC {\'e}es dans les cases vides de la deuxi\IeC {\`e}me ligne et \IeC {\`a} la troisi\IeC {\`e}me ligne se trouvent des compteurs des $n^{\mathaccent "7012\relax {e}me}$ (dans ce cas 2) lettres se trouvant apr\IeC {\`e}s les lettres d\IeC {\'e}plac\IeC {\'e}es qui montrent o\IeC {\`u} les lettres d\IeC {\'e}plac\IeC {\'e}es sont ins\IeC {\'e}r\IeC {\'e}es}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alphabet apr\IeC {\`e}s changements \newline  Cette ligne montre l'alphabet apr\IeC {\`e}s un changement $(4;2)$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples d'alphabets chang\IeC {\'e}s \newline  Le tableau d'en haut montre l'alphabet normal avec en dessous l'alphabet apr\IeC {\`e}s le changement $(4;2)$ et le tableau d'en bas contient l'alphabet normal et dessous l'alphabet apr\IeC {\`e}s un changement $(2;3)$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changement d'une lettre \newline  Le premier tableau contient les 14 premi\IeC {\`e}res lettres de l'alphabet normal avec la $10^{\mathaccent "7012\relax {e}me}$ surlign\IeC {\'e}e et le deuxi\IeC {\`e}me tableau contient les 14 premi\IeC {\`e}res lettres de l'alphabet apr\IeC {\`e}s un changement $(2;3)$ avec aussi la $10^{\mathaccent "7012\relax {e}me}$ lettre surlign\IeC {\'e}e, ceci d\IeC {\'e}montre que si notre message contenait la lettre J et que nous avions fait le changement $(2;3)$, nous l'aurions remplac\IeC {\'e}e par un G}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tapes:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transmission d'un message}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'algorithme RSA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau de chiffrage \newline  La ligne du haut de chaque case repr\IeC {\'e}sente de quelle lettre de l'alphabet il s'agit, le nombre se trouvant dessous repr\IeC {\'e}sente son \IeC {\'e}quivalent num\IeC {\'e}rique par lequel il faut le remplacer pour chiffrer cette lettre}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ce travail en g\IeC {\'e}n\IeC {\'e}ral}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les principales difficult\IeC {\'e}s rencontr\IeC {\'e}es}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Techniques employ\IeC {\'e}es pour surmonter ces difficult\IeC {\'e}s}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithme TCP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mon TM}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
