\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mon choix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}But}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principe du cryptage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'algorithme TCP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Création}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnement}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choix des $b^{\grave  {e}me}$ nombres \newline  A la première ligne la liste des $a^{\grave  {e}me}$ premiers nombres de l'intervalle $[2;11]$, à la deuxième ligne un compteur de 1 à $b$ qui se répète infiniment et surligné chaque $b^{\grave  {e}me}$ nombre de la liste fait avec $a$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couples utilisés \newline  A la première ligne le rectangle bleu encadre les $d$ premiers changements qui seront faits à l'alphabet pour la première lettre à crypter. A la deuxième ligne le rectangle vert encadre les $e$ premiers changements donc le rectangle bleu qui se trouve à droite encadre les $d$ prochains changements qui seront faits à l'alphabet pour la deuxième lettre du message et à la dernière ligne les deux encadrés vert encadrent les $2*e$ premiers changements et le rectangle bleu encadre les $d$ changements qui seront faits à l'alphabet pour la troisième lettre à crypter}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lettres à déplacer \newline  A la première ligne se trouve l'alphabet normal, à la deuxième ligne se trouve un compteur allant de 1 à $m$ du couple $(m;n)$ ici $(4;2)$ commençant par m et qui se répètent jusqu'au bout de l'alphabet et en surligné c'est chaque $m^{\grave  {e}me}$ lettre de l'alphabet}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Déplacements effectués \newline  La ligne du milieu représente l'alphabet normal, les flèches montrent quelles lettres sont déplacées et où. Elles sont insérées dans les cases vides de la deuxième ligne et à la troisième ligne se trouvent des compteurs des $n^{\grave  {e}me}$ (dans ce cas 2) lettres se trouvant après les lettres déplacées qui montrent où les lettres déplacées sont insérées}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alphabet après changements \newline  Cette ligne montre l'alphabet après un changement $(4;2)$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples d'alphabets changés \newline  Le tableau d'en haut montre l'alphabet normal avec en dessous l'alphabet après le changement $(4;2)$ et le tableau d'en bas contient l'alphabet normal et dessous l'alphabet après un changement $(2;3)$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changement d'une lettre \newline  Le premier tableau contient les 14 premières lettres de l'alphabet normal avec la $10^{\grave  {e}me}$ surlignée et le deuxième tableau contient les 14 premières lettres de l'alphabet après un changement $(2;3)$ avec aussi la $10^{\grave  {e}me}$ lettre surlignée, ceci démontre que si notre message contenait la lettre J et que nous avions fait le changement $(2;3)$, nous l'aurions remplacée par un G}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étapes:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transmission d'un message}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L'algorithme RSA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau de chiffrage \newline  La ligne du haut de chaque case représente de quelle lettre de l'alphabet il s'agit, le nombre se trouvant dessous représente son équivalent numérique par lequel il faut le remplacer pour chiffrer cette lettre}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ce travail en général}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les principales difficultés rencontrées}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Techniques employées pour surmonter ces difficultés}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithme TCP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mon TM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{16}{}\protected@file@percent }
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{17}
