\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
~\hfill \textbf {Page}\par 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Mon choix}{3}
\contentsline {subsection}{\numberline {1.2}But}{3}
\contentsline {subsection}{\numberline {1.3}Principe du cryptage}{3}
\contentsline {section}{\numberline {2}L'algorithme TCP}{4}
\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation}{4}
\contentsline {subsection}{\numberline {2.2}Fonctionnement}{4}
\contentsline {subsubsection}{\IeC {\'E}tapes:}{8}
\contentsline {subsubsection}{Exemple}{8}
\contentsline {subsection}{\numberline {2.3}Codage}{10}
\contentsline {subsection}{\numberline {2.4}Transmission d'un message}{11}
\contentsline {section}{\numberline {3}L'algorithme RSA}{11}
\contentsline {subsection}{\numberline {3.1}Fonctionnement}{11}
\contentsline {subsubsection}{Exemple}{12}
\contentsline {subsection}{\numberline {3.2}Codage}{13}
\contentsline {section}{\numberline {4}Ce travail en g\IeC {\'e}n\IeC {\'e}ral}{14}
\contentsline {subsection}{\numberline {4.1}Les principales difficult\IeC {\'e}s rencontr\IeC {\'e}es}{14}
\contentsline {subsection}{\numberline {4.2}Techniques employ\IeC {\'e}es pour surmonter ces difficult\IeC {\'e}s}{14}
\contentsline {section}{\numberline {5}Conclusion}{15}
\contentsline {subsection}{\numberline {5.1}Algorithme TCP}{15}
\contentsline {subsection}{\numberline {5.2}Mon TM}{15}
\contentsline {section}{\numberline {6}Bibliographie}{16}
